<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tajam-креативное агенство</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="header">
        <header class="center">   
            <div class="header-menu">
                <a href="#">
                    <img src="/img/logo.png" alt="Tajam-креативное агенство" class="logo">
                </a>
                <ul class="menu">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Команда</a></li>
                    <li><a href="#">Работы</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="header-content">
                <h1>Tajam - креативное агентсво</h1>
                <p>Полное погружение в проект и подбор оптимального набора услуг и инструментов      индивидуально для вас. 
                    Разработаем удобный для пользователя сайт, который решит задачи бизнеса и принесет прибыль.
                    Разрабатываем маркетинговые стратегии, которые позволяют бизнесу устойчиво развиваться.
                </p>
                <p><a href="#" class="button">Подробнее</a></p>
            </div>
        </header>
     </div>
        <main class="main-content">
            <article class="our-history">
                <img src="/img/main.jpg" alt="" class="img-main">
                <div class="history-text">
                    <h2>Наша история</h2>
                    <p>Разрабатываем коммуникационные стратегии, которые позволяют бизнесу устойчиво развиваться. Разрабатываем нестандартные решения для бизнеса, которые обязательно решают клиентскую задачу.</p>
                    <br>
                    <p>Внедряем передовые, проверенные и работающие технологии, которые реально работают. Создаем и настраиваем отдел продаж, который приносит прибыль и не требует ежедневного контроля</p>
                    <p><a href="#" class="main-button">Подробнее</a></p>
                </div>
            </article>

            <div class="form-main">
                <h2>Напишите нам</h2>
                <div class="form-block">
                    <form action="" method="get">
                            <input type="text" class="input-txt" name="name" placeholder="Имя">
                            <input type="email" class="input-txt" name="email" placeholder="Email">
                            <input type="text" class="input-txt" name="subject" placeholder="Тема">
                            <textarea name="message" class="textarea" placeholder="Сообщение"></textarea>
                            <button class="form-button">Отправить</button>
                    </form>
                </div>
            </div>
        </main>

        <div class="footer">
            <footer class="footer-content">
                <a href="#">
                    <img src="/img/logo.png" alt="Tajam-креативное агенство" class="footer-img">
                </a>
                <p>Copyright © 2021 - Tajem Creative</p>
            </footer>
        </div>
    </div>
</body>
</html>